#  Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('введите координату x '))
y = int(input('введите координату y '))


def Plane(a, b):
    if (a > 0 and b > 0):
        print('введенные координаты расположены в 1 четверти')
    if (a < 0 and b > 0):
        print('введенные координаты расположены во 2 четверти')
    if (a < 0 and b < 0):
        print('введенные координаты расположены в 3 четверти')
    if (a > 0 and b < 0):
        print('введенные координаты расположены в 4 четверти')
    if (a == 0 or b == 0):
        print('введенные координаты отличные от 0')


Plane(x, y)

