# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('введите цифру '))


def DayWeek(a):
    if (a < 1 or a > 7):
        print('введите цифру от 1 до 7')
    elif (a >= 1 and a < 6):
        print('это будний день')
    elif(a == 6 or a == 7):
        print('это выходной день')


DayWeek(num)
